# Ice-Shards

./: .gitignore  README.md  build.gradle  gradle.properties  version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ljfa/iceshards/: Config.java  IceHandler.java  IceShards.java  ModRecipes.java  Reference.java
src/main/java/de/ljfa/iceshards/compat/: ChiselIceHelper.java  EnderIOCompat.java  ThaumcraftCompat.java  ThermalExpCompat.java  TinkersCompat.java
src/main/java/de/ljfa/iceshards/gui/: IsConfigGui.java  IsGuiFactory.java
src/main/java/de/ljfa/iceshards/items/: ItemFrozenPickaxe.java  ItemIceShards.java  ModItems.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ice_shards/EnderIORecipes/: SagRecipes.xml
src/main/resources/assets/ice_shards/lang/: de_DE.lang  de_de.lang  en_US.lang  en_us.lang  ru_ru.lang
src/main/resources/assets/ice_shards/models/item/: frozen_pickaxe.json  ice_shards.json
