buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.7'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.4.2"
group= "de.ljfa.iceshards"
archivesBaseName = "ice_shards_mc1.9.4"

minecraft {
    version = "1.9.4-12.17.0.1957"
    runDir = "run"
    mappings = "snapshot_20160518"
    
    replaceIn "Reference.java"
    replace "\${version}", project.version
    
    makeObfSourceJar = false
}

curseforge {
    apiKey = project.hasProperty('curseForgeApiKey') ? project.curseForgeApiKey : ''
    project {
        id = '229598'
        changelog  = ''
        releaseType = 'beta'
        relations {
            requiredLibrary 'glass-shards'
        }
    }
}

dependencies {
    compile files('libs/glass_shards_mc1.9.4-1.6.2.jar')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
